//
// TEF components - tooltips
//

@import "../../utils/less/mixins.less";

.tef-tooltip {
  position: relative;
  display: inline-block;

  &:before {
    display: none;
    position: absolute;
    content: attr(data-text);
    background-color: #31323b;
    color: white;
    font-size: 12px;
    line-height: 14px;
    padding: 15px 23px;
    border-radius: @radius;
    max-width: 300px;
    text-align: left;
    z-index: 50;
  }

  &:after {
    display: none;
    position: absolute;
    content: "";
    border: 8px solid transparent;
    z-index: 50;
  }

  &.left {
    &:before {
      top: 50%;
      left: 100%;
      margin: -16px 0 0 8px;
    }

    &:after {
      border-right: 8px solid #31323b;
      top: 50%;
      left: 100%;
      margin: -8px 0 0 -8px;
    }

    &.reverse:before {
      top: auto;
      bottom: 50%;
      margin: 0 0 -16px 8px;
    }
  }

  &.right {
    &:before {
      top: 50%;
      right: 100%;
      margin: -16px 8px 0 0;
    }

    &:after {
      border-left: 8px solid #31323b;
      top: 50%;
      right: 100%;
      margin: -8px -8px 0 0;
    }

    &.reverse:before {
      top: auto;
      bottom: 50%;
      margin: 0 8px -16px 0;
    }
  }

  &.bottom {
    &:before {
      top: 100%;
      left: 50%;
      margin: 8px 0 0 -16px;
    }

    &:after {
      border-bottom: 8px solid #31323b;
      left: 50%;
      top: 100%;
      margin: -8px 0 0 -8px;
    }

    &.reverse:before {
      right: 50%;
      left: auto;
      margin: 8px -16px 0 0;
    }
  }

  &.top {
    &:before {
      bottom: 100%;
      left: 50%;
      margin: 0 0 8px -16px;
    }

    &:after {
      border-top: 8px solid #31323b;
      left: 50%;
      bottom: 100%;
      margin: 0 0 -8px -8px;
    }

    &.reverse:before {
      right: 50%;
      left: auto;
      margin: 0 -16px 8px 0;
    }
  }

  &:hover,
  &:focus,
  &.active {
    &:before,
    &:after {
      display: block;
    }
  }
}
