<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TEF components demo</title>
    <meta name="viewport" content="width=device-width">
    <link id="themeFile" rel="stylesheet" href="../theme_telefonica/css/components.telefonica.css">

    <style>
      header[data-columns] { padding-top: 30px; }
      h1 { margin-top: 0; }
      header > div { padding-top: 2px; }
      code {
        display: block;
        overflow: hidden;
      }
      style {
        display: block;
        white-space: pre;
        color: #0086B3;
        border: 1px solid #cfcece;
        background: #f2f2f2;
        margin: 20px 0;
        line-height: 25px;
        overflow-y: auto;
        border-radius: 4px;
      }
      .demo .tef-tooltip {
        position: relative;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div class="tef-wrapper tef-content">
      <header data-columns="2" data-columns-xs="1">
        <h1>tooltips</h1>
        <div>
          <label>Change theme</label>
          <div class="tef-dropdown" data-icon="angle_down">
            <select id="themeSelector">
              <option value="telefonica">Telefónica</option>
              <option value="movistar">Movistar</option>
              <option value="o2">O2</option>
              <option value="vivo">Vivo</option>
            </select>
          </div>
        </div>
      </header>

      <h2>Top</h2>
      <div class="tef-center">
        <div class="tef-tooltip top" data-text="Tooltip top">
          <button class="tef-button">Roll over me!</button>
        </div>
      </div>
      <code>
        <style>
      <div class="tef-tooltip top" data-text="Tooltip top">
        <button class="tef-button">Roll over me!</button>
      </div>
        </style>
      </code>

      <h2>Right</h2>
      <div class="tef-center">
        <div class="tef-tooltip right" data-text="Tooltip right">
          <button class="tef-button">Roll over me!</button>
        </div>
      </div>
      <code>
        <style>
      <div class="tef-tooltip top" data-text="Tooltip top">
        <button class="tef-button">Roll over me!</button>
      </div>
        </style>
      </code>

      <h2>Bottom</h2>
      <div class="tef-center">
        <div class="tef-tooltip bottom" data-text="Tooltip bottom">
          <button class="tef-button">Roll over me!</button>
        </div>
      </div>
      <code>
        <style>
      <div class="tef-tooltip top" data-text="Tooltip top">
        <button class="tef-button">Roll over me!</button>
      </div>
        </style>
      </code>

      <h2>Left</h2>
      <div class="tef-center">
        <div class="tef-tooltip left" data-text="Tooltip left">
          <button class="tef-button">Roll over me!</button>
        </div>
      </div>
      <code>
        <style>
      <div class="tef-tooltip top" data-text="Tooltip top">
        <button class="tef-button">Roll over me!</button>
      </div>
        </style>
      </code>
    </div>

    <script>
      var theme = document.getElementById('themeSelector');
      theme.addEventListener('change', function() {
        var link = document.getElementById('themeFile');
        link.href = '../theme_'
          + theme.value + '/css/components.'
          + theme.value + '.css';
      });
    </script>
  </body>
</html>
